<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
        <figure id="Logo">
            <a href="index.html"><img src="https://cdn.freebiesupply.com/logos/large/2x/cinema-tv-logo-png-transparent.png" alt="" height="80px" width="80"></a>
        </figure>

        <nav id="menup">
            <ul>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="movies.html">Movies</a>
                </li>
                <li>
                    <a href="showtimes.html">Showtimes</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <section id="contact">
        <div class="contact-hero">
            <h1>Contact Us</h1>
            <p>We’d love to hear from you! Whether it’s questions about movies, showtimes, or just general feedback, fill out the form below and we’ll get back to you as soon as possible.</p>
        </div>

        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="you@example.com" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your message..." rows="6" required></textarea>

            <button type="submit">Send</button>
        </form>

        <div class="contact-info">
            <h2>Other Ways to Reach Us</h2>
            <p>Email: info@starlightcinema.com</p>
            <p>Phone: +1 (555) 123-4567</p>
            <p>Address: 123 Movie Lane, Film City</p>
        </div>
    </section>
</main>

    <footer>
    <div class="footer-inner">
        <div id="social-media">
            <h2>Social Media</h2>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">Tiktok</a></li>
                <li><a href="#">X</a></li>
            </ul>
        </div>

        <div id="copyright">
            <p>Inspired by the best website in the world</p>
            <figure id="creative-commons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Creative_commons.jpg" alt="Creative Commons Logo" width="50">
            </figure>
            <p>© 2025 Starlight Cinema. Creative Commons License</p>
        </div>
    </div>
</footer>
    <script src="script.js"></script>
</body>
</html>